<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guess the country!</title>
    <link rel="icon" type="image/x-icon" href="/map-country-game/assets/appIcon-ydd3MQc1.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />


    <script type="module" crossorigin src="/map-country-game/assets/index-CbnftaHn.js"></script>
    <link rel="stylesheet" crossorigin href="/map-country-game/assets/index-Bp3iyqsQ.css">
  </head>
  <body>
    <div class="main-container">
      <header class="header">
        <div class="title-container">
          <img class="logo" src="/map-country-game/assets/appIcon-ydd3MQc1.png" alt="logo" />
          <h1>Guess the country!</h1>
        </div>

        <h2 class="feedback-title">Press start to play</h2>
      </header>

      <section class="content-container">
        <aside class="sidebar">
          <div class="search-box sidebar-section">
            <h2 class="section-header">Search</h2>

            <label for="country-search-input" class="country-search-label"
              >Type here:</label
            >
            <div class="search-input-wrapper">
              <input
                type="search"
                id="country-search-input"
                name="guess-searchbar"
                placeholder="press Enter to confirm"
              />
              <div class="search-list hidden">
                <ul class="search-list-ul">
                  <!-- <li class="search-list-country">
                  <p>Hungary</p>
                  <figure>
                    <img
                      class="country-flag"
                      src="https://upload.wikimedia.org/wikipedia/commons/c/c1/Flag_of_Hungary.svg"
                      alt="Test"
                    />
                  </figure>
                </li>
                <li class="search-list-country">
                  <p>Kiribati</p>
                  <figure>
                    <img
                      class="country-flag"
                      src="https://upload.wikimedia.org/wikipedia/commons/d/d3/Flag_of_Kiribati.svg"
                      alt="Test"
                    />
                  </figure>
                </li>
                <li class="search-list-country">
                  <p>Iceland</p>
                  <figure>
                    <img
                      class="country-flag"
                      src="https://upload.wikimedia.org/wikipedia/commons/c/ce/Flag_of_Iceland.svg"
                      alt="Test"
                    />
                  </figure>
                </li>
                <li class="search-list-country">
                  <p>Iraq</p>
                  <figure>
                    <img
                      class="country-flag"
                      src="https://upload.wikimedia.org/wikipedia/commons/f/f6/Flag_of_Iraq.svg"
                      alt="Test"
                    />
                  </figure>
                </li> -->
                </ul>
              </div>
            </div>
          </div>

          <div class="stats-container sidebar-section">
            <h2 class="stats-header section-header">Stats</h2>
            <h3 class="counter-title">
              Right answers: <span class="right-counter"></span>
            </h3>
            <div class="stat-group right-answers-display"></div>

            <h3 class="counter-title">
              Wrong answers: <span class="wrong-counter"></span>
            </h3>
            <div class="stat-group wrong-answers-display"></div>
          </div>
        </aside>
        <main class="map-container">
          <div id="map"></div>
        </main>
      </section>
      <section class="modal hidden">
        <div class="info-list">
          <h2>UX-features:</h2>
          <ul class="info-list-ul">
            <li class="info-list-li">
              <p>Press Tab to cycle through the list of countries;</p>
            </li>
            <li class="info-list-li">
              <p>Press Enter to autocomplete input and confirm answer;</p>
            </li>
            <li class="info-list-li">
              <p>
                Click on a country in the list to autocomplete input and confirm
                answer;
              </p>
            </li>
            <li class="info-list-li">
              <p>
                Click on the markers to compare your answer to the correct
                answer.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <footer class="footer">
        <div class="error-container hidden"></div>
        <div class="button-container">
          <button class="btn btn-start" type="button">START</button>
          <button class="btn btn-info" type="button">INFO</button>
        </div>
      </footer>
    </div>
  </body>
</html>
